/*

[Big-O 표기]

O(g(n)) --> 함수들의 집합
e.g., n(n-1)/2 라는 함수 f(n)이 O(n^2)라는 함수 집합에 속한다.

그럼 O(g(n))은 어떤 집합이냐?

모든 n >= n_0 에 대해 f(n) <= c * g(n) 를 만족하는 상수 c > 0와 n_0 >= 0 이 존재하면
함수 f(n) 이 함수 집합 O(g(n))에 속한다

--> asymptotic upper bound

(f(n)은 O(n^3)이나 O(n^2logn)에 속하기도 함)

*/


/*

오메가 표기 (Big-O의 반대)

반대로 f(n) >= c * g(n) 

--> lower bound

*/


/*

세타 표기 

O(g(n))과 오메가(g(n))을 동시에 만족
--> upper bound 와 lower bound를 동시에 표현

g(n)앞에 어떤 상수를 곱하냐에 따라 모든 n >= n_0 에 대해 f(n)보다 항상 크게, 또는 작게 만들 수 있음
(간단하게 말해서 f(n)과 g(n)은 동일차수의 함수다)

*/


/*
포함관계(집합 삼지창)를 등호(=)로 쓰는 경우가 많음: f(n) = O(g(n))

- 차수가 k >= 0 인 모든 다항식은 O(n^k)이다.
- 차수가 p인 다항식과 q인 다항식의 합은 O(n^max{p, q})이다. (--> theta 표기에 대해서도 성립함)
*/
